IsoniaHub/Editors/EditorsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
		 	 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:IsoniaHub.Editors"
			 mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="320"
		
 			 x:Class="IsoniaHub.Editors.EditorsView"
			 x:DataType="local:EditorsViewModel"
			 x:CompileBindings="True"
			 
			 DragDrop.AllowDrop="True"
			 Background="Transparent">

	<Design.DataContext>
		<local:EditorsViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="Auto,*">
		<Panel Margin="16">
			<TextBlock Text="{Binding Title, Mode=OneTime}" Theme="{StaticResource Title}" Classes="H3"/>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
				<Button Content="Locate" Classes="" Margin="8,0"
						Command="{Binding LocateCommand}"/>
				<Button Content="Install Editor" Theme="{StaticResource SolidButton}"
						Command="{Binding InstallCommand}"/>
			</StackPanel>
		</Panel>

		<ScrollViewer Padding="16,0" Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Editors}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Background="{StaticResource Background-1-SolidColorBrush}"
								BorderBrush="{StaticResource Fill-1-SolidColorBrush}"
								BorderThickness="1" CornerRadius="5"
								Margin="0,0,0,8" Padding="12,10">
							<Panel>
								<StackPanel>
									<TextBlock Text="{Binding Name}"
											   VerticalAlignment="Center"
											   Theme="{StaticResource SubTitle}"
											   Classes="H6"/>
									<TextBlock Text="{Binding EditorPath}"
											   VerticalAlignment="Center"
											   Classes="Secondary"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
									<Button Classes="Square" 
											Command="{Binding $parent[ItemsControl].((local:EditorsViewModel)DataContext).OpenFolderCommand}"
											CommandParameter="{Binding .}">
										<PathIcon Data="{StaticResource OpenFolderIcon}" />
									</Button>
									<Panel Width="8"/>
									<Button Classes="Error Indifferent Square"
											Command="{Binding $parent[ItemsControl].((local:EditorsViewModel)DataContext).UninstallCommand}"
											CommandParameter="{Binding .}">
										<PathIcon Data="{StaticResource DeleteIcon}" />
									</Button>
								</StackPanel>
							</Panel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>
	</Grid>

</UserControl>
