IsoniaHub/Projects/ProjectsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
		 	 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:IsoniaHub.Projects"
			 mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="320"
		
 			 x:Class="IsoniaHub.Projects.ProjectsView"
			 x:DataType="local:ProjectsViewModel"
			 x:CompileBindings="True"
			 
			 DragDrop.AllowDrop="True"
			 Background="Transparent">

	<Design.DataContext>
		<local:ProjectsViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="Auto,*">
		<Panel Margin="16">
			<TextBlock Text="{Binding Title, Mode=OneTime}" Theme="{StaticResource Title}" Classes="H3"/>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
				<Button Content="Open" Classes="" Margin="8,0"
						Command="{Binding OpenCommand}"/>
				<Button Content="New Project" Theme="{StaticResource SolidButton}"
						Command="{Binding NewCommand}"/>
			</StackPanel>
		</Panel>

		<ScrollViewer Margin="16,0" Padding="0" Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Projects}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Background="{StaticResource Background-1-SolidColorBrush}"
								BorderBrush="{StaticResource Fill-1-SolidColorBrush}"
								BorderThickness="1" CornerRadius="5"
								Margin="0,0,0,8" Padding="12,10">
							<StackPanel>
								<TextBlock Text="{Binding Name}"
										   VerticalAlignment="Center"
										   Theme="{StaticResource SubTitle}"
										   Classes="H6"/>
								<TextBlock Text="{Binding ProjectPath}"
										   VerticalAlignment="Center"
										   Classes="Secondary"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>
	</Grid>

</UserControl>
