IsoniaHub/HubView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:IsoniaHub"
		mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="576"
		
		x:Class="IsoniaHub.HubView"
        x:DataType="local:HubViewModel"

		MinWidth="1008" MinHeight="537"
		Width="1008" Height="537"

		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="PreferSystemChrome"
		ExtendClientAreaTitleBarHeightHint="40"
		
		WindowStartupLocation="CenterScreen"

		Title="{Binding Title, Mode=OneTime}">
		
	<Window.Styles>
		<Style Selector="Window[WindowState=Maximized]">
			<Setter Property="Padding" Value="8" />
		</Style>
	</Window.Styles>
	
	<Grid RowDefinitions="33, *">
		<Border BorderBrush="{StaticResource Fill-1-SolidColorBrush}"
			    BorderThickness="0,0,0,1"
				Padding="10" >
			<TextBlock Theme="{StaticResource Title}"
					   Classes="Secondary H8"
					   VerticalAlignment="Center">
				<Run Text="{Binding Title, Mode=OneTime}"/>
				<Run Text="{Binding Version, Mode=OneTime, Converter={StaticResource VersionConverter}, ConverterParameter=3}"/>
			</TextBlock>
		</Border>

		<DockPanel LastChildFill="True" Grid.Row="1">
			<Border Background="{StaticResource Background-1-SolidColorBrush}"
					BorderBrush="{StaticResource Fill-1-SolidColorBrush}"
					BorderThickness="0,0,1,0"
					DockPanel.Dock="Left"
					Width="256"
					Padding="12">
				<ListBox ItemsSource="{Binding Tabs, Mode=OneTime}" SelectedItem="{Binding SelectedTab}" />
			</Border>
			<ContentControl Content="{Binding SelectedTab, Mode=OneWay}" Padding="24"/>
		</DockPanel>
	</Grid>

</Window>
