IsoniaHub/HubView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:IsoniaHub"
		mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="576"
		
		x:Class="IsoniaHub.HubView"
        x:DataType="local:HubViewModel"

		MinWidth="1024" MinHeight="576"
		Width="1024" Height="576"

		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="PreferSystemChrome"
		ExtendClientAreaTitleBarHeightHint="32"
		
		WindowStartupLocation="CenterScreen"

		Title="{Binding Title, Mode=OneTime}">

	<Grid RowDefinitions="33, *">
		<Border BorderBrush="{StaticResource Fill-1-SolidColorBrush}"
			    BorderThickness="0,0,0,1"
				Padding="10" >
			<TextBlock Foreground="{StaticResource Foreground-1-SolidColorBrush}"
					   VerticalAlignment="Center"
					   FontWeight="Medium">
				<Run Text="{Binding Title, Mode=OneTime}"/>
				<Run Text="{Binding Version, Mode=OneTime, Converter={StaticResource VersionConverter}, ConverterParameter=3}"/>
			</TextBlock>
		</Border>

		<DockPanel LastChildFill="True" Grid.Row="1">
			<Border Background="{StaticResource Background-1-SolidColorBrush}"
					BorderBrush="{StaticResource Fill-1-SolidColorBrush}"
					BorderThickness="0,0,1,0"
					DockPanel.Dock="Left"
					Width="240">
				<!--<TextBlock>red</TextBlock>-->
			</Border>
			<Border BorderBrush="Wheat" BorderThickness="0">
				<!--<TextBlock>red</TextBlock>-->
			</Border>
		</DockPanel>
	</Grid>
	

</Window>
