IsoniaHub/HubView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:IsoniaHub"
		mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="360"
				
		xmlns:Projects="clr-namespace:IsoniaHub.Projects"
		xmlns:Editors="clr-namespace:IsoniaHub.Editors"

		x:Class="IsoniaHub.HubView"
        x:DataType="local:HubViewModel"
		x:CompileBindings="True"

		MinWidth="624" MinHeight="321"
		Width="1008" Height="537"

		ExtendClientAreaChromeHints="PreferSystemChrome"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="40"
		
		WindowStartupLocation="CenterScreen"

		Title="{Binding Title, Mode=OneTime}">

	<Design.DataContext>
		<local:HubViewModel />
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="Window[WindowState=Maximized]">
			<Setter Property="Padding" Value="8" />
		</Style>
	</Window.Styles>
	
	<Grid RowDefinitions="33, *">
		<Border BorderBrush="{StaticResource Fill-1-SolidColorBrush}"
			    BorderThickness="0,0,0,1"
				Padding="10" >
			<TextBlock Theme="{StaticResource SubTitle}"
					   Classes="Secondary H7"
					   VerticalAlignment="Center">
				<Run Text="{Binding Title, Mode=OneTime}"/>
				<Run Text="{Binding Version, Mode=OneTime, Converter={StaticResource VersionConverter}, ConverterParameter=3}"/>
			</TextBlock>
		</Border>

		<DockPanel LastChildFill="True" Grid.Row="1">
			<Border Background="{StaticResource Background-1-SolidColorBrush}"
					BorderBrush="{StaticResource Fill-1-SolidColorBrush}"
					BorderThickness="0,0,1,0"
					DockPanel.Dock="Left"
					Width="216"
					Padding="12">
				<ListBox ItemsSource="{Binding Tabs, Mode=OneTime}" SelectedItem="{Binding SelectedTab}" />
			</Border>
			<ContentControl Content="{Binding SelectedTab, Mode=OneWay}" Padding="16">
				<ContentControl.DataTemplates>
					<DataTemplate DataType="{x:Type Projects:ProjectsViewModel}">
						<Projects:ProjectsView/>
					</DataTemplate>
					<DataTemplate DataType="{x:Type Editors:EditorsViewModel}">
						<Editors:EditorsView/>
					</DataTemplate>
				</ContentControl.DataTemplates>
			</ContentControl>
		</DockPanel>
	</Grid>

</Window>
